* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
  border: 1px solid black;
  padding: 30px;
  position: relative;
  overflow: hidden;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  z-index: 1;
}

.no-content img {
  width: 80%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.grid-container i {
  color: lightblue;
}

.circle {
  width: 500px;
  height: 500px;
  background-color: lightblue;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-30%, -50%);
  z-index: -1;
}

.circle:hover {
  scale: 1.1;
  transform: translate(-50%, -50%);
  transition: all 0.7s ease-in-out;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .circle {
    transform: translate(-50%, -70%);
  }

  .container {
    font-size: 1.2rem;
  }
}
