.grid-container-1 {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(4, 1fr);

    /* grid-template-rows: 200px 300px; */
    grid-template-rows: 200px;

    grid-auto-rows: 150px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    gap: 15px;
}


.grid-container-2 {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-auto-rows: minmax(150px, auto);
    gap: 15px;
    grid-template-areas: 
            "header header header"
            "aside main main"
            "aside main main"
            "aside main main"
            "footer footer footer"
}

.grid-container-2 .grid-item-1 {
    grid-area: header;
}

.grid-container-2 .grid-item-2 {
    grid-area: aside;
}

.grid-container-2 .grid-item-3 {
    grid-area: main;
}

.grid-container-2 .grid-item-4 {
    grid-area: footer;
}

.grid-container-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* grid-template-rows: 150px 200px 200px 150px; */
    grid-auto-rows: minmax(200px, auto);
    gap: 15px;
}

.grid-container-3 .grid-item-1 {
    grid-column: span 2;
    grid-column: 1/3;
}

.grid-container-3 .grid-item-2 {
    grid-row: span 2;
    grid-row: 2/4;
}

.grid-container-3 .grid-item-3 {
    grid-row: span 2;
    grid-row: 2/4;
}

.grid-container-3 .grid-item-4 {
    grid-column: span 2;
    grid-column: 1/3;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: 250px 300px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;
    gap: 20px;
    /* 100vh means the grid container will take the height of the whole screen */
    height: 100vh;

    justify-content: center;
    align-content: space-between;

    justify-items: center;
    align-items: end;
}


.grid-container-4 .grid-item-1 {
    justify-self: end;
    align-self: end;
}

.grid-container-4 .grid-item-3 {
    justify-self: start;
    align-self: center;
}


